Summary:
  Success rate:	100.00%
  Total:	5.6941 sec
  Slowest:	1.5929 sec
  Fastest:	0.1812 sec
  Average:	0.2793 sec
  Requests/sec:	35.1242

  Total data:	74.19 KiB
  Size/request:	379 B
  Size/sec:	13.03 KiB

Response time histogram:
  0.181 sec [1]   |
  0.322 sec [189] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.464 sec [0]   |
  0.605 sec [0]   |
  0.746 sec [0]   |
  0.887 sec [0]   |
  1.028 sec [0]   |
  1.169 sec [0]   |
  1.311 sec [0]   |
  1.452 sec [1]   |
  1.593 sec [9]   |■

Response time distribution:
  10.00% in 0.2002 sec
  25.00% in 0.2069 sec
  50.00% in 0.2143 sec
  75.00% in 0.2217 sec
  90.00% in 0.2320 sec
  95.00% in 1.4056 sec
  99.00% in 1.5908 sec
  99.90% in 1.5929 sec
  99.99% in 1.5929 sec


Details (average, fastest, slowest):
  DNS+dialup:	0.2877 sec, 0.2834 sec, 0.2938 sec
  DNS-lookup:	0.0001 sec, 0.0000 sec, 0.0001 sec

Status code distribution:
  [200] 200 responses
