=== fargate | concurrency=50 | 500 requests ===
Summary:
  Success rate:	100.00%
  Total:	42.1793 sec
  Slowest:	4.9797 sec
  Fastest:	0.5510 sec
  Average:	4.0347 sec
  Requests/sec:	11.8542

  Total data:	153.27 KiB
  Size/request:	313 B
  Size/sec:	3.63 KiB

Response time histogram:
  0.551 sec [1]   |
  0.994 sec [5]   |
  1.437 sec [6]   |
  1.880 sec [5]   |
  2.323 sec [5]   |
  2.765 sec [5]   |
  3.208 sec [8]   |
  3.651 sec [4]   |
  4.094 sec [146] |■■■■■■■■■■■■■■■■■
  4.537 sec [272] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  4.980 sec [43]  |■■■■■

Response time distribution:
  10.00% in 3.8149 sec
  25.00% in 4.0096 sec
  50.00% in 4.1245 sec
  75.00% in 4.2926 sec
  90.00% in 4.4998 sec
  95.00% in 4.7112 sec
  99.00% in 4.8654 sec
  99.90% in 4.9797 sec
  99.99% in 4.9797 sec


Details (average, fastest, slowest):
  DNS+dialup:	0.1384 sec, 0.1296 sec, 0.1418 sec
  DNS-lookup:	0.0000 sec, 0.0000 sec, 0.0001 sec

Status code distribution:
  [200] 500 responses

