Summary:
  Success rate:	100.00%
  Total:	30.2599 sec
  Slowest:	1.8055 sec
  Fastest:	0.2078 sec
  Average:	0.2931 sec
  Requests/sec:	0.9914

  Total data:	11.13 KiB
  Size/request:	379 B
  Size/sec:	376 B

Response time histogram:
  0.208 sec [1]  |■
  0.368 sec [28] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.527 sec [0]  |
  0.687 sec [0]  |
  0.847 sec [0]  |
  1.007 sec [0]  |
  1.166 sec [0]  |
  1.326 sec [0]  |
  1.486 sec [0]  |
  1.646 sec [0]  |
  1.805 sec [1]  |■

Response time distribution:
  10.00% in 0.2170 sec
  25.00% in 0.2202 sec
  50.00% in 0.2281 sec
  75.00% in 0.2388 sec
  90.00% in 0.3491 sec
  95.00% in 0.3605 sec
  99.00% in 1.8055 sec
  99.90% in 1.8055 sec
  99.99% in 1.8055 sec


Details (average, fastest, slowest):
  DNS+dialup:	0.3721 sec, 0.3721 sec, 0.3721 sec
  DNS-lookup:	0.0001 sec, 0.0001 sec, 0.0001 sec

Status code distribution:
  [200] 30 responses
